1111 1
Τ110111111111111111 011111111111111111, Ϊ · ’
Coqhetfidg' 116111, θ1111111111111111 choice
Roving 60111 lflovier 1ο 6111101, (O fruitless 1111111
To view 1111111111, yet leave 11111111111111111111)
What joy 101111111111111111111111111 sun, ’

Proud of new live17 11111 1111111101 eyes ? ⁴ '

What triumph to contemn the busy Bee, ᾗ
Homebred, ‘'plebeian, trading animal? ' ’ ·
But see the lo'wering sscy 11111 rainy cloud! ³
Alae! 1111161101 thy {hortliv'd glory 601111 1
11111111,ὶ the‘ 1111611111 of 1111111111 bour 1·’ ·
Contemptible,·· ¹unpitied'in decay,
By 11111111111131111, and 111 death 1 moth: '⁴ ¹
Candle-lighffi 'geieste some worn-out Beauty’s (hade,
That in th’ extreme of life with trembling wing
Still hovers round the height-ascending 111111, '⁸
Coquetting, still pursuing'as 61111101, Ν
Audin th' embraces os her fla'me expires.¹ ·
Such are the pleasures of Imagination!

The sport of F ancyl while Reflexion sseeps,
And the fond mind 111 11111111 sense is lost, ’

Forgetful of 111111, and lifes true end;
Lull'd 11110 pleafing 11111111 the voice,
Τ The

 

